{
  "author": "Christian <chr.vadala@gmail.com>",
  "devDependencies": {
    "awesome-lint": "^0.12.1"
  },
  "license": "MIT",
  "name": "awesome-protocols",
  "private": true,
  "repository": "https://github.com/chrvadala/awesome-protocols.git",
  "scripts": {
    "test": "awesome-lint"
  }
}
